{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Questoes","order":3,"path":"folders/Cenas/Questoes.yy",},
    {"name":"Questao2","order":1,"path":"folders/Cenas/Questoes/Questao2.yy",},
    {"name":"Questao3","order":2,"path":"folders/Cenas/Questoes/Questao3.yy",},
    {"name":"Questao4","order":3,"path":"folders/Cenas/Questoes/Questao4.yy",},
    {"name":"Questao5","order":4,"path":"folders/Cenas/Questoes/Questao5.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Obj_botao_question1","order":4,"path":"folders/Objetos/Obj_botao_question1.yy",},
    {"name":"Obj_botao_question2","order":6,"path":"folders/Objetos/Obj_botao_question2.yy",},
    {"name":"Obj_botao_question3","order":7,"path":"folders/Objetos/Obj_botao_question3.yy",},
    {"name":"Obj_botao_question4","order":8,"path":"folders/Objetos/Obj_botao_question4.yy",},
    {"name":"Obj_botao_question5","order":9,"path":"folders/Objetos/Obj_botao_question5.yy",},
    {"name":"Obj_Recomecar","order":5,"path":"folders/Objetos/Obj_Recomecar.yy",},
    {"name":"Objs_Botoes_Intrucao","order":3,"path":"folders/Objetos/Objs_Botoes_Intrucao.yy",},
    {"name":"Objs_Botoes_Menu","order":2,"path":"folders/Objetos/Objs_Botoes_Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GB_Menu","order":3,"path":"folders/Sprites/GB_Menu.yy",},
    {"name":"Menu_Bkg","order":2,"path":"folders/Sprites/Menu_Bkg.yy",},
    {"name":"Questions","order":4,"path":"folders/Sprites/Questions.yy",},
    {"name":"Spr_question1","order":1,"path":"folders/Sprites/Questions/Spr_question1.yy",},
    {"name":"Spr_question3","order":2,"path":"folders/Sprites/Questions/Spr_question3.yy",},
    {"name":"Spr_question4","order":4,"path":"folders/Sprites/Questions/Spr_question4.yy",},
    {"name":"Spr_question5","order":5,"path":"folders/Sprites/Questions/Spr_question5.yy",},
    {"name":"Tela_Erro","order":3,"path":"folders/Sprites/Questions/Tela_Erro.yy",},
    {"name":"Tela_Vitoria","order":6,"path":"folders/Sprites/Questions/Tela_Vitoria.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_botao_comecar","order":1,"path":"objects/obj_botao_comecar/obj_botao_comecar.yy",},
    {"name":"obj_botao_Da","order":1,"path":"objects/obj_botao_Da/obj_botao_Da.yy",},
    {"name":"obj_botao_Da2","order":2,"path":"objects/obj_botao_Da2/obj_botao_Da2.yy",},
    {"name":"obj_botao_Db","order":3,"path":"objects/obj_botao_Db/obj_botao_Db.yy",},
    {"name":"obj_botao_Db2_certo","order":3,"path":"objects/obj_botao_Db2_certo/obj_botao_Db2_certo.yy",},
    {"name":"obj_botao_Db3","order":1,"path":"objects/obj_botao_Db3/obj_botao_Db3.yy",},
    {"name":"obj_botao_Db4","order":1,"path":"objects/obj_botao_Db4/obj_botao_Db4.yy",},
    {"name":"obj_botao_Db5_certo","order":1,"path":"objects/obj_botao_Db5_certo/obj_botao_Db5_certo.yy",},
    {"name":"obj_botao_Ea3","order":2,"path":"objects/obj_botao_Ea3/obj_botao_Ea3.yy",},
    {"name":"obj_botao_Ea4","order":2,"path":"objects/obj_botao_Ea4/obj_botao_Ea4.yy",},
    {"name":"obj_botao_Ea5","order":2,"path":"objects/obj_botao_Ea5/obj_botao_Ea5.yy",},
    {"name":"obj_botao_Eb","order":2,"path":"objects/obj_botao_Eb/obj_botao_Eb.yy",},
    {"name":"obj_botao_Eb2","order":1,"path":"objects/obj_botao_Eb2/obj_botao_Eb2.yy",},
    {"name":"obj_botao_Eb3_certo","order":3,"path":"objects/obj_botao_Eb3_certo/obj_botao_Eb3_certo.yy",},
    {"name":"obj_botao_Eb4","order":3,"path":"objects/obj_botao_Eb4/obj_botao_Eb4.yy",},
    {"name":"obj_botao_Eb5","order":3,"path":"objects/obj_botao_Eb5/obj_botao_Eb5.yy",},
    {"name":"obj_botao_instrucao","order":3,"path":"objects/obj_botao_instrucao/obj_botao_instrucao.yy",},
    {"name":"obj_botao_sair","order":4,"path":"objects/obj_botao_sair/obj_botao_sair.yy",},
    {"name":"Obj_Vitoria","order":1,"path":"objects/Obj_Vitoria/Obj_Vitoria.yy",},
    {"name":"Rm_Intrucao","order":1,"path":"rooms/Rm_Intrucao/Rm_Intrucao.yy",},
    {"name":"Rm_Recomeco","order":4,"path":"rooms/Rm_Recomeco/Rm_Recomeco.yy",},
    {"name":"Rm_Vitoria","order":6,"path":"rooms/Rm_Vitoria/Rm_Vitoria.yy",},
    {"name":"Spr_botao_Da","order":2,"path":"sprites/Spr_botao_Da/Spr_botao_Da.yy",},
    {"name":"Spr_botao_Da2","order":3,"path":"sprites/Spr_botao_Da2/Spr_botao_Da2.yy",},
    {"name":"Spr_botao_Da3","order":1,"path":"sprites/Spr_botao_Da3/Spr_botao_Da3.yy",},
    {"name":"Spr_botao_Da4","order":1,"path":"sprites/Spr_botao_Da4/Spr_botao_Da4.yy",},
    {"name":"Spr_botao_Da5","order":1,"path":"sprites/Spr_botao_Da5/Spr_botao_Da5.yy",},
    {"name":"Spr_botao_Db","order":4,"path":"sprites/Spr_botao_Db/Spr_botao_Db.yy",},
    {"name":"Spr_botao_Db2","order":4,"path":"sprites/Spr_botao_Db2/Spr_botao_Db2.yy",},
    {"name":"Spr_botao_Db3","order":2,"path":"sprites/Spr_botao_Db3/Spr_botao_Db3.yy",},
    {"name":"Spr_botao_Db4","order":2,"path":"sprites/Spr_botao_Db4/Spr_botao_Db4.yy",},
    {"name":"Spr_botao_Db5","order":2,"path":"sprites/Spr_botao_Db5/Spr_botao_Db5.yy",},
    {"name":"Spr_botao_Ea","order":1,"path":"sprites/Spr_botao_Ea/Spr_botao_Ea.yy",},
    {"name":"Spr_botao_Ea2","order":1,"path":"sprites/Spr_botao_Ea2/Spr_botao_Ea2.yy",},
    {"name":"Spr_botao_Ea3","order":3,"path":"sprites/Spr_botao_Ea3/Spr_botao_Ea3.yy",},
    {"name":"Spr_botao_Ea4","order":3,"path":"sprites/Spr_botao_Ea4/Spr_botao_Ea4.yy",},
    {"name":"Spr_botao_Ea5","order":3,"path":"sprites/Spr_botao_Ea5/Spr_botao_Ea5.yy",},
    {"name":"Spr_botao_Eb","order":3,"path":"sprites/Spr_botao_Eb/Spr_botao_Eb.yy",},
    {"name":"Spr_botao_Eb2","order":2,"path":"sprites/Spr_botao_Eb2/Spr_botao_Eb2.yy",},
    {"name":"Spr_botao_Eb3","order":4,"path":"sprites/Spr_botao_Eb3/Spr_botao_Eb3.yy",},
    {"name":"Spr_botao_Eb4","order":4,"path":"sprites/Spr_botao_Eb4/Spr_botao_Eb4.yy",},
    {"name":"Spr_botao_Eb5","order":4,"path":"sprites/Spr_botao_Eb5/Spr_botao_Eb5.yy",},
    {"name":"Spr_botao_instrucao","order":1,"path":"sprites/Spr_botao_instrucao/Spr_botao_instrucao.yy",},
    {"name":"Spr_botao_recomecar","order":1,"path":"sprites/Spr_botao_recomecar/Spr_botao_recomecar.yy",},
    {"name":"Spr_botao_sair","order":2,"path":"sprites/Spr_botao_sair/Spr_botao_sair.yy",},
    {"name":"Spr_Botao_Vitoria","order":1,"path":"sprites/Spr_Botao_Vitoria/Spr_Botao_Vitoria.yy",},
    {"name":"Spr_botao_voltar","order":3,"path":"sprites/Spr_botao_voltar/Spr_botao_voltar.yy",},
    {"name":"Spr_Instrucao_bkg","order":2,"path":"sprites/Spr_Instrucao_bkg/Spr_Instrucao_bkg.yy",},
    {"name":"spr_Menu_bkg","order":3,"path":"sprites/spr_Menu_bkg/spr_Menu_bkg.yy",},
  ],
}